apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qakk3jsxv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qakk3jsxv-java-quarkus-gitops